@import './_theme'
@import './../../sassis/src/sassis' 
 

+sassis
+shorthand
+layout

html, body 
	canvas, img
		max-width: 100%
		background: black
	.palette canvas
		width: 100%
		position: absolute
		height: 100%
		top: 0
		left: 0
	.file
		.overlay
			display: none
		&:hover
			.overlay
				display: flex

	#layers
		> *
			padding: 1em
			border-bottom: 1px solid var(--color)